dataset_config {
  augment: true
  dataset: "custom"
  input_image_type: "color"
  train_images_path: "/workspace/tao-experiments/data/images/train"
  train_masks_path: "/workspace/tao-experiments/data/masks/train"
  val_images_path: "/workspace/tao-experiments/data/images/val"
  val_masks_path: "/workspace/tao-experiments/data/masks/val"
  test_images_path: "/workspace/tao-experiments/data/images/val"
  data_class_config {
    target_classes {
      name: "notflood"
      mapping_class: "notflood"
    }
    target_classes {
      name: "flood"
      label_id: 255
      mapping_class: "flood"
    }
  }
  augmentation_config {
    spatial_augmentation {
      hflip_probability: 0.5
      vflip_probability: 0.5
      crop_and_resize_prob: 0.5
    }
  }
}
model_config {
  num_layers: 18
  training_precision {
    backend_floatx: FLOAT32
  }
  arch: "resnet"
  all_projections: true
  model_input_height: 512
  model_input_width: 512
  model_input_channels: 3
}
training_config {
  batch_size: 1
  regularizer {
    type: L2
    weight: 1.9999999494757503e-05
  }
  optimizer {
    adam {
      epsilon: 9.99999993922529e-09
      beta1: 0.8999999761581421
      beta2: 0.9990000128746033
    }
  }
  checkpoint_interval: 10
  log_summary_steps: 10
  learning_rate: 9.999999747378752e-05
  loss: "cross_dice_sum"
  epochs: 30
}
